Productos_wpf/MainWindow.xaml

<Window  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         
        x:Class="Productos_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productos_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Nuevo"  
                            x:Name="btnNuevo" 
                            Click="btnNuevo_Click">
                        <materialDesign:PackIcon Kind="ContentSaveAdd"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Editar"  
                            x:Name="btnEditar" 
                            Click="btnEditar_Click">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Eliminar"  
                            x:Name="btnEliminar" 
                            Click="btnEliminar_Click">
                        <materialDesign:PackIcon Kind="Bin"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>


            <DataGrid x:Name="ProductsDG"
                      ItemsSource="{Binding productList}"
                      AutoGenerateColumns="True"></DataGrid>
            

        </StackPanel>
    </Grid>
</Window>
