Productos_wpf/Views/NewWindow.xaml

<Window 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="Productos_wpf.Views.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productos_wpf.Views"
        mc:Ignorable="d"
    Closing="Window_Closing"
        Title="NewWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <materialDesign:Card  Grid.ColumnSpan="2" Margin="16">
            <StackPanel>
                <!--<materialDesign:PackIcon Kind="Abc" Height="64" Width="64">

                </materialDesign:PackIcon>-->
                <Label Height="64" Width="64" Content="Producto"></Label>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:PackIcon  Grid.Row="1" Kind="Account" VerticalAlignment="Center" Margin="16"/>
        <TextBox x:Name="txtNombre"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0" >Nombre</TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCategoria"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDescripcion"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPrecio"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnAceptar" Content="Aceptar" Click="btnAceptar_Click"/>

    </Grid>
</Window>
