Productos_wpf/Views/NewWindow.xaml

<UserControl
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="Productos_wpf.Views.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       d:DesignHeight="450"
    d:DesignWidth="800">

    <StackPanel>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Leer" Command="{Binding LeerCOM}"
                        Visibility="{Binding IsReading,
                    Converter={StaticResource boolToVisInversor}}">
                    <materialDesign:PackIcon Kind="BarcodeScanner"/>
                </Button>
                <Separator/>
                <Button ToolTip="Detener" Command="{Binding DetenerCOM}" Visibility="{Binding IsReading,
                    Converter={StaticResource boolToVis}}">
                    <materialDesign:PackIcon Kind="StopRemove"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <!--<Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding }"/>
                <KeyBinding Key="Esc" Command="{Binding comando}"/>
            </Grid.InputBindings>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="Wheel" 
                                 Height="40" Width="40" 
                                 Grid.Row="1" 
                                 VerticalAlignment="Center" Margin="10"/>

            <Label  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                Content="Nombre de producto:"/>
            <TextBox Grid.Row="1" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 x:Name="txtNombre"
                  IsReadOnly="{Binding IsReadOnly}"
                 Text="{Binding Product.Name}"
                 />

            <materialDesign:PackIcon Kind="About" 
                                 Height="40" Width="40" 
                                 Grid.Row="2" 
                                 VerticalAlignment="Center" Margin="10"/>

            <Label  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                Content="Categoria:"/>
            <TextBox Grid.Row="2" Grid.Column="2" 
                 IsReadOnly="{Binding IsReadOnly}"
                 VerticalAlignment="Center" 
                 x:Name="txtCategoria"
                  Text="{Binding Product.Category}"/>


            <materialDesign:PackIcon Kind="InfoBox" 
                                 Height="40" Width="40" 
                                 Grid.Row="3" 
                                 VerticalAlignment="Center" Margin="10"/>

            <Label  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                Content="Descripcion:"
               />
            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                  Text="{Binding Product.Description}"
                  IsReadOnly="{Binding IsReadOnly}"
                 x:Name="txtDescripcion"/>

            <materialDesign:PackIcon Kind="Money" 
                                 Height="40" Width="40" 
                                 Grid.Row="4" 
                                 VerticalAlignment="Center" Margin="10"/>

            <Label  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                Content="Precio:"/>
            <TextBox Grid.Row="4" Grid.Column="2" 
                  IsReadOnly="{Binding IsReadOnly}"
                  x:Name="txtPrecio" 
                  VerticalAlignment="Center"
                  Text="{Binding Product.Price}"/>


            <Button  Grid.Row="5" Grid.Column="2" x:Name="btnAceptar" 
                 VerticalAlignment="Bottom"
                 Content="Aceptar"
                 Command="{Binding AceptarCommand}">
      
                
            </Button>

            <Label Content="Esta seguro que desea eliminar este articulo?" Grid.Row="6" Grid.Column="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVis}, FallbackValue=Hidden}"/>

        </Grid>
    </StackPanel>
</UserControl>
